# CsvUtilityCLI

./: README.md  SheetRecordDuplicator.slnx
SheetRecordDuplicator.Application/: SheetRecordDuplicator.Application.csproj
SheetRecordDuplicator.Application/CommandHandlers/: CombineStringCommandHandler.cs  GetExcelRowsAsyncCommandHandler.cs  ReadFileAsyncCommandHandler.cs  WriteNewFileAsyncCommandHandler.cs
SheetRecordDuplicator.Application/Commands/: CombineStringsCommand.cs  GetExcelRowsAsyncCommand.cs  ReadFileAsyncCommand.cs  WriteNewFileAsyncCommand.cs
SheetRecordDuplicator.CLI/: Constants.cs  Program.cs  SheetRecordDuplicator.CLI.csproj
SheetRecordDuplicator.CLI/CommandHandlers/: RootActionCommandHandler.cs
SheetRecordDuplicator.CLI/Commands/CLI/: ApplicationRootCommand.cs
SheetRecordDuplicator.CLI/Commands/CQRS/: RootActionCommand.cs
SheetRecordDuplicator.CLI/Contracts/: ICommandFactory.cs
SheetRecordDuplicator.CLI/Extensions/: CommandExtensions.cs  CommandFactoryExtensions.cs  CommandHandlerExtensions.cs  ServiceCollectionExtensions.cs  WorkerExtensions.cs
SheetRecordDuplicator.CLI/Factories/: SheetRecordDuplicatorFactory.cs
SheetRecordDuplicator.CLI/Properties/: launchSettings.json
SheetRecordDuplicator.CLI/Workers/: Worker.cs
SheetRecordDuplicator.Common/Results/: Error.cs  Result.cs
SheetRecordDuplicator.Infrastructure/: SheetRecordDuplicator.Infrastructure.csproj
SheetRecordDuplicator.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SheetRecordDuplicator.Infrastructure/Services/: CsvReader.cs  TextFileReader.cs  TextFileWriter.cs
(+9 files in other folders)
