<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackAsTool>true</PackAsTool>
	  <PackageId>srd</PackageId>
	  <ToolCommandName>srd</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SheetRecordDuplicator.Application\SheetRecordDuplicator.Application.csproj" />
    <ProjectReference Include="..\SheetRecordDuplicator.Infrastructure\SheetRecordDuplicator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\CQRS\" />
  </ItemGroup>

</Project>
